<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polynomialsumgui.FXMLDocumentController">
   <children>
      <Button layoutX="26.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleButtonActionSum" text="Summation" />
      <Button layoutX="26.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButtonActionSub" text="Subtraction" />
      <Button layoutX="20.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleButtonActionMulti" text="Multiplication" />
      <Button layoutX="29.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleButtonAction" text="File's Data" />
      <TextArea fx:id="txt" layoutX="153.0" layoutY="89.0" prefHeight="106.0" prefWidth="200.0" />
      <Label fx:id="label0" layoutX="161.0" layoutY="248.0" prefHeight="25.0" prefWidth="574.0" />
      <Label fx:id="label1" layoutX="174.0" layoutY="286.0" prefHeight="25.0" prefWidth="427.0" />
      <Label fx:id="label2" layoutX="168.0" layoutY="326.0" prefHeight="31.0" prefWidth="427.0" />
      <Label fx:id="label" layoutX="72.0" prefHeight="61.0" prefWidth="480.0" text="Welcome to My Polynomial calculator" textFill="#ab4848" underline="true">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="536.0" layoutY="167.0" prefHeight="31.0" prefWidth="141.0" />
      <Button fx:id="sumBtn" layoutX="29.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleButtonActionsumResult" text="sumResult" />
      <Label fx:id="SumLabel" layoutX="168.0" layoutY="375.0" prefHeight="15.0" prefWidth="82.0" />
      <Button fx:id="multiBtn" layoutX="26.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleButtonActionMultiRes" text="multi result" />
      <Button fx:id="sunBtn" layoutX="31.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleButtonActionSubRes" text="sub result" />
      <Label fx:id="multiLabel" layoutX="168.0" layoutY="422.0" prefHeight="15.0" prefWidth="82.0" />
      <Label fx:id="subLabel" layoutX="161.0" layoutY="472.0" prefHeight="15.0" prefWidth="69.0" />
   </children>
</Pane>
